{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dotnet_microservices;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "ini-secret-key-minimal-32-karakter-ya",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClient"
  },
  "AllowedHosts": "*"
}